REACT_APP_URL_API=http://localhost:8080/api
REACT_APP_URL_API=http://localhost:8080/api/user
REACT_APP_URL_LOGIN=http://localhost:8080
REACT_APP_URL_USER=http://localhost:8080/api/user
REACT_APP_URL_ADMIN=http://localhost:8080/api/admin


# # REACT_APP_URL_API=http://localhost:8080/api
# REACT_APP_URL_API=https://f3d4-1-55-202-15.ngrok.io/api/user
# REACT_APP_URL_LOGIN=https://f3d4-1-55-202-15.ngrok.io
# REACT_APP_URL_USER=https://f3d4-1-55-202-15.ngrok.io/api/user
# REACT_APP_URL_ADMIN=https://f3d4-1-55-202-15.ngrok.io/api/admin